body {
  background: @color-background;
  color: @color-font;
  font-family: @font-default;
  font-size: 14px;
  text-shadow: 0 0 1px transparent;
  @media screen and (max-width: 1260px) {
    margin: 0 30px;
  }
@media screen and (max-width: 600px) {
  font-size: 13px;
}
}


h1, h2, h3, h4, h5, h6 {
  font-family: @font-title;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

a {
  text-decoration: none;
  color: @color-link;
  &:hover {
    text-decoration: underline;
  }
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.clearfix {

}